//VARIABLES
@main-color:#2F0781;
@secondary-color:rgba(225,185,65,1);
@tertiary-color:white;
@tertiary-color-2:rgba(44,51,57,1);

//BASE STYLES
h2{
    font-family: 'Signika', sans-serif;
    margin-bottom: 15px;
}

#buffer{
    margin-top: 95px;
}


#nav1{
    background-color: @main-color;
    border-radius:0;
    border:none;
    min-height:32px;
   .navbar-left{
       padding-top: 5px;
       color:black;
       font-size:12px;
      
   }
margin-bottom:0px   
}
.seperator{
    padding-right:5px;
    padding-left:5px;
}

.social{
    font-size:30px;
    color:@secondary-color;
    .seperator
}

#nav2{
    background-color:@tertiary-color;
    border-radius:0;
    border:none;
    -webkit-box-shadow: 0px 3px 15px -1px rgba(153,150,153,0.67);
-moz-box-shadow: 0px 3px 15px -1px rgba(153,150,153,0.67);
box-shadow: 0px 3px 15px -1px rgba(153,150,153,0.67);
   
    min-height:10vh;
    li{
       padding-top: 25px;
       a{
           font-size: 20px;
           font-family: 'Signika', sans-serif;
           color:black;
       }
      
   }
margin-bottom:0px   
}

#brand{
        color:black;
        font-size:20px;
        padding-top: 10px;
    }
    
#brand-image{
    height:70px;
    width:70px;
}   

footer{
    height:50vh;
  background-color:black;
}
//INDEX PAGE STYLES   

#header{
  font-size: 75px;
  display:flex;
  justify-content:center;
  align-items:center;
  letter-spacing: 1.5px;
  color:white;
  text-transform: uppercase;
  
   
   background-image: url("https://preview.c9users.io/agill1/saint_peter_gis/media/images/headerimage.jpg");

   
   height: 50vh;

 
   background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
  
}



#search-bar{
   text-align: center;
 background-color: black;
color:white;
background-attachment: fixed;
background-size: cover;
background-position: center;
    height:20vh;
   font-family: 'Signika', sans-serif;
     letter-spacing: 1.5px;
     
   
}
#search-field{
    width:700px;
    margin-top: 10px;
    height:50px;
    font-size: 25px;
    margin-bottom: 20px;
}

.search-icon{
    font-size: 30px;
}
#container1{
    margin-right: 100px;
    margin-left:100px;
  
}

.index-post{
    height:auto;
    width:auto;
    padding-right:0px;
    padding-left:0px;
    
    border:1px solid grey;
    border-radius:10px;
    margin-bottom: 20px;
    margin-right: 10px;
    margin-left:4px;
   font-family: 'Signika', sans-serif;
    font-size:20px
}
.index-post-image{
    width:300px;
    height:250px;
    border-top-right-radius:9px;
     border-top-left-radius:9px;
    
}
.title-container{
    
    width:300px;
    height:100px;
    display:flex;
    justify-content:center;
    align-items:center;
    font-weight: bold;
    color:black;
    font-family: 'Roboto Slab', serif;
    text-transform: uppercase;
    
    
}



.index-button{
    height:50px;
    width:150px;
    background-color: @main-color;
    color:@tertiary-color;
    margin-bottom: 20px;
    border:none;
}

#container2-container{
    background-color: @tertiary-color-2;
    color:@tertiary-color;
    
}

#container2{
    #container1
}
//POST PAGE
.post-image{
    height:700px;
    width:700px;
}
.post-detail-title{
    text-align: center;
       font-family: 'Roboto Slab', serif;
       font-size:40px;
       margin-top: 30px;
    
}
.post-detail-image{
    display:flex;
    justify-content:center;
    
}
.post-detail-content{
   font-family: 'Roboto Slab', serif;
   line-height:2;
   margin-top: 10px;
    
}
hr{
    border-top-color: black;
}
.post-detail-author{
 padding-bottom: 30px;
 margin-top: 10px;
}
//CONTACT PAGE
.contact-div{
    border-right:1px solid grey;
}
//FAQ PAGE
#faq{
    border:1px solid grey;
    margin-top: 20px;
    margin-bottom: 20px;
}

//MEDIA QUERIES
//SMARTPHONE
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
/* Styles */
#nav1{
    text-align: center;
    li{
        display:inline;
        
    }
    .navbar-right{
        display:none;
    }
    
}
#brand-image{
    width:50px;
    height:50px;
}
#search-bar{

    height:17vh;
   
   
}
#search-field{
    width:300px;
    margin-top: 5px;
    margin-bottom: 5px;
    height:40px;
    font-size: 25px;
}

.search-icon{
    font-size: 20px;
}
#container1{
    margin-right: 25px;
    margin-left:25px;
    
  
}
.index-post{
    height:auto;
    width:253px;
    padding-right:0px;
    padding-left:0px;
    
    border:1px solid grey;
    margin-bottom: 20px;
    margin-right: 40px;
    margin-left:20px;
    font-family: 'Signika', sans-serif;
    font-size:10px
}
.index-post-image{
    width:250px;
    height:250px;
    
}
.title-container{
    
    width:250px;
    height:50px;
    display:flex;
    justify-content:center;
    align-items:center;
    border-top:1px solid grey;
    
}
.postrow{
    margin-left: 20px;
}

h2{
    text-align: center;
}


}


