//VARIABLES
@main-color:rgba(65,105,225,1);
@secondary-color:rgba(225,185,65,1);
@tertiary-color:white;

//UASAGE

#nav1{
    background-color: @main-color;
    border-radius:0;
    border:none;
    min-height:32px;
   .navbar-left{
       padding-top: 5px;
       color:black;
       font-size:12px
   }
margin-bottom:0px   
}
.seperator{
    padding-right:5px;
    padding-left:5px;
}

.social{
    font-size:30px;
    color:@secondary-color;
    .seperator
}

#nav2{
    background-color:@tertiary-color;
    border-radius:0;
    border:none;
    border-bottom:1px solid lightgrey;
    min-height:10vh;
    li{
       padding-top: 25px;
       a{
           font-size: 20px
       }
      
   }
margin-bottom:0px   
}

#brand{
        color:black;
        font-size:20px;
        padding-top: 40px;
    }
    
    
    
#search-bar{
   text-align: center;
    background-color: @secondary-color;
    height:15vh
   
}
#search-field{
    width:700px;
    margin-top: 10px;
    height:50px;
    font-size: 25px;
}

.search-icon{
    font-size: 30px
}

footer{
    height:50vh;
    background-color: @main-color;
}